<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title></title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r1-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r2-i { background-color: #040307 !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r5-i { background-color: #121212 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-o { border-style: solid !important; width: 100% !important } .r8-i { padding-left: 0px !important; padding-right: 0px !important } .r9-i { padding-bottom: 15px !important; padding-top: 15px !important } .r10-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 76px !important } .r11-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r12-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r13-i { text-align: left !important } .r14-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important } .r16-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 9px !important } .r17-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r18-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r19-i { background-color: #121212 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 31px !important } .r20-o { border-bottom-width: 0px !important; border-left-width: 0px !important; border-right-width: 0px !important; border-style: solid !important; border-top-width: 0px !important; margin: 0 auto 0 0 !important; width: 100% !important } .r21-i { text-align: justify !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap"); @import url("https://fonts.googleapis.com/css2?family=Montserrat"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #3b3f44; text-decoration: none } .nl2go-default-textstyle { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2 } .default-button { color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; width: 50% } .sib_class_16_white_roboto { color: #FFFFFF; font-family: Roboto, arial,helvetica,sans-serif; font-size: 16px } .sib_class_16_black { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px } .sib_class_16_white { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px } .sib_class_16_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 600 } .sib_class_16_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 700 } .sib_class_18_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600 } .sib_class_18_blue_sb { color: #75EBEF; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 18px; font-weight: 600 } .sib_class_20_black_roboto { color: #000000; font-family: Roboto, arial,helvetica,sans-serif; font-size: 20px } .sib_class_20_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700 } .sib_class_20_black_b_ul { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline } .sib_class_20_white_b_ul { color: #ffffff; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 20px; font-weight: 700; text-decoration: underline } .sib_class_24_black_b { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 24px; font-weight: 700 } .sib_class_30_black_sb { color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; font-weight: 600 } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #3b3f44; text-decoration: none}</style></head><body bgcolor="#040307" text="#3b3f44" link="#3b3f44" yahoo="fix" style="background-color: #040307;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #040307; width: 100%;"><tr><td align="center" class="r0-c"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r1-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r2-i" style="background-color: #040307;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #121212;">­</td> </tr><tr><td class="r5-i" style="background-color: #121212;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> <td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="233" class="r4-o" style="table-layout: fixed; width: 233px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r9-i" style="font-size: 0px; line-height: 0px;"> <img src="https://lh4.googleusercontent.com/-xX7U46STY1A/TYpsfdAo7uI/AAAAAAAAMhE/YtRC8o5Kk_0/s320/Motorola_logo.jpg" width="233" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr><tr class="nl2go-responsive-hide"><td height="20" style="font-size: 20px; line-height: 20px; background-color: #121212;">­</td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="76" width="35" style="font-size: 76px; line-height: 76px; background-color: #ffffff;">­ </td> <td height="76" style="font-size: 76px; line-height: 76px; background-color: #ffffff;">­</td> <td height="76" width="35" style="font-size: 76px; line-height: 76px; background-color: #ffffff;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="35" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> <td class="r10-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r12-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; text-align: left;"> <div><div class="sib_class_30_black_sb" style="color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 30px; font-weight: 600;">
    {{usuario}},
</div></div> </td> </tr></table></td> </tr><tr><td class="r11-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td align="left" valign="top" class="r15-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; text-align: left;"> <div><div class="sib_class_16_black_b" style="color: #000000; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; font-weight: 700;"><strong>

    {% block 'aviso' %}
    
    {% endblock 'aviso' %}

</strong></div></div> </td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="254" class="r4-o" style="table-layout: fixed; width: 254px;"><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr><tr><td class="r9-i" style="font-size: 0px; line-height: 0px;"> <img src=" https://cdn-icons-png.flaticon.com/512/3000/3000334.png" width="254" border="0" class="" style="display: block; width: 100%;"></td> </tr><tr class="nl2go-responsive-hide"><td height="15" style="font-size: 15px; line-height: 15px;">­</td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> <td class="nl2go-responsive-hide" width="35" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r4-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="9" width="35" style="font-size: 9px; line-height: 9px; background-color: #ffffff;">­ </td> <td height="9" style="font-size: 9px; line-height: 9px; background-color: #ffffff;">­</td> <td height="9" width="35" style="font-size: 9px; line-height: 9px; background-color: #ffffff;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="35" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> <td class="r16-i" style="background-color: #ffffff;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r17-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r4-o" style="table-layout: fixed;"><tr><td class="" style="height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #75ebef; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> <td class="nl2go-responsive-hide" width="35" style="font-size: 0px; line-height: 1px; background-color: #ffffff;">­ </td> </tr></table></td> </tr><tr><td class="r3-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o" style="table-layout: fixed; width: 100%;"><!-- --><tr class="nl2go-responsive-hide"><td height="31" width="35" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> <td height="31" style="font-size: 31px; line-height: 31px; background-color: #121212;">­</td> <td height="31" width="50" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> </tr><tr><td class="nl2go-responsive-hide" width="35" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> <td class="r19-i" style="background-color: #121212;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="36.36%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; text-align: left;"> <div><div class="sib_class_16_white_roboto" style="color: #FFFFFF; font-family: Roboto, arial,helvetica,sans-serif; font-size: 16px; margin-left: 40px;">WebAcademy</div></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="36.36%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r14-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r13-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; text-align: left;"> <div><div class="sib_class_16_white_roboto" style="color: #FFFFFF; font-family: Roboto, arial,helvetica,sans-serif; font-size: 16px; margin-left: 40px;">Motorola</div></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="27.27%" valign="top" class="r6-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r7-o" style="table-layout: fixed; width: 100%;"><!-- --><tr><td valign="top" class="r8-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r20-o" style="table-layout: fixed; width: 100%;"><tr><td align="justify" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Montserrat, arial,helvetica,sans-serif; font-size: 16px; line-height: 1.2; text-align: justify;"> <div><div class="sib_class_16_white_roboto" style="color: #FFFFFF; font-family: Roboto, arial,helvetica,sans-serif; font-size: 16px; margin-left: 40px;"><a href="{{ unsubscribe }}" style="color: #3b3f44; text-decoration: none;"><span style="color: #ffffff;">Ufac</span></a></div></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> <td class="nl2go-responsive-hide" width="50" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> </tr><tr class="nl2go-responsive-hide"><td height="20" width="35" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> <td height="20" style="font-size: 20px; line-height: 20px; background-color: #121212;">­</td> <td height="20" width="50" style="font-size: 0px; line-height: 1px; background-color: #121212;">­ </td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
