<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebAcademy</title>

    <style>
        .container {

            width: 80%;
            margin: 2% auto;
            display: flex;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;

        }

        .card {

            width: 95%;
        }

        .card-header {

            background-color: black;
            border-radius: 5px 5px 0px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            padding-top: 2%;
        }

        .card-body {


            border: 1px solid rgb(142, 142, 142);
            border-radius: 0px 0px 5px 5px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .row {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col {

            flex: 1;
        }

        .conteudo{

            width: 75%;
            padding: 2%;
            border: 1px solid rgb(169, 169, 169);
            margin-bottom: 3%;
        }

        @media screen and (max-width: 480px){
            .conteudo{

                width: 90%;
            }
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card mt-5">
            <div class="card-header text-center bg-dark">
                <img src="../../../static/img/icon-motorola.png" alt="icone motorola">
                <h3 class="text-white">WebAcademy</h3>
            </div>
            <div class="card-body">
                <div class="row">


                    <h3>
                        {% block 'assunto' %}

                        {% endblock 'assunto' %}
                    </h3>

                </div>

                <div class="conteudo">
                    {% block 'conteudo' %}

                    {% endblock 'conteudo' %}
                </div>

            </div>
        </div>
    </div>

</body>

</html>